<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot Pot</title>
</head>
<style>
  body {
    background-image: url(../image/china.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 6px double rgb(243, 105, 13);
    border-radius: 10%;
  }

  img {
    display: block;
    width: 550px;
  }

  #red {
    width: 500px;
    height: 200px;
    outline: 2px solid black;
    background-color: paleturquoise;
    border-radius: 50%;
    color: rgb(242, 78, 8);
  }

  #blue {
    width: 300px;
    height: 100px;
    margin: auto;
    margin-top: 30px;
    font-size: 30px;
  }

  #green {
    width: 300px;
    margin: auto;
    margin-top: 50px;
    font-size: 30px;
  }

  #yellow {
    width: 500px;
    height: 200px;
    outline: 2px solid black;
    background-color: rgb(240, 80, 11);
    border-radius: 50%;
    color: rgb(242, 78, 8);
    margin-top: 200px;
  }

  #container {
    display: flex;

    #red {
      width: 500px;
      height: 180px;
      outline: 2px solid black;
      background-color: rgb(210, 236, 213);
      border-radius: 50%;
      color: rgb(16, 67, 236);
    }

    justify-content: space-around;

  }

  h1 {
    text-align: center;
    color: rgb(5, 13, 248);

  }


  a {
    text-align: center;
    display: flex;
    margin-left: 170px;
    font-size:xx-large;
    color: blue;
  }
</style>s

<body>
  <h1><u>China Hot Pot belong you!</u></h1>
  <div id=container><img src="../images/indoor.jpg">
    <div id="red">
      <p>
      <div id="blue">
        <em><strong>There's nothing that a hot pot meal can't solve!! Join with us!!</strong></em>
        </p>
      </div>
    </div>
  </div>
  <div id=container> <img src="../images/menu.jpg">
    <div id="red">
      <div id="green">
        <p><em><strong>Let's to here get fun!</em></strong></p>
      </div>
     
        <div id="yellow">
          <p></p><a href="pot.html"> go to choose Pot</a>/p>
          <p><a href="sauce.html">Choose sauce</a></p></div>

      </div>



</body>

</html>