<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot pot</title>
    <style type="text/css">
        body {
            background-color: rgb(240, 222, 198);
            border: solid 8px rgb(141, 5, 5);
        }

        #top {
            background-color: blueviolet;
        }

        #sun {
            background-color: brown;
            border: solid 5px yellow;
            margin: 20px;
        }

        img {
            width: 300px;
            height: 300px;
        }

        h1 {
            background-image: url('images/logo.jpg');
            text-align: center;
            font-size: 80px;

        }

        h2 {
            font-size: 60px;
        }

        h3 {
            font-size: 40px;
        }

        a {
            margin: 50px;
            font-size:xx-large;
        }

        ol {
            font-size: 60px;
            margin: 50px;
        }
    </style>
</head>

<body>
    <h1><strong><em><b>Hot pot</b></strong></em></h1>
    <ol>
        <li>
            <div id="sun">
                <h2>Tai chi hot pot</h2>
                <img src="images/taichihotpot.jpg">
                <h3>These two hot pots come in two flavors, one is spicy and the other is not. </h3>
            </div>
        </li>
        <li>
            <div id="sun">
                <h2>Sun and moon hot pot</h2>
                <img src="images/sunandmoon.jpg">
                <h3>These two hot pots come in two flavors, one is spicy and the other is not. In the middle you can
                    choose from various types of soup.</h3>
            </div>
        </li>
        <li>
            <div id="sun">
                <h2>Beijing hot pot</h2>
                <img src="images/laobeijing.jpg">
                <h3>Beijing hot pot has a long history in Beijing. The pot body is made of copper and heated with
                    charcoal fire to make the food taste more unique.</h3>
            </div>
        </li>
    </ol>
    <p><a href="sauce.html">Choose sauce</a></p>
   <p>> <a href="index.html">Back to menu</a></p>
</body>

</html>