<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sauce</title>
    <style type="text/css">
        body {
            background-color: rgb(234, 241, 167);
            border: 15px solid rgb(141, 5, 5);
            padding: 40px;
        }

        #top {
            background-color: rgba(141, 5, 5);
        }

        h1 {
            padding-left: 50px;
            font-size: 80px;
            color: #fafafa;
        }

        h2 {
            padding-left: 20px;
            font-size: 50px;
        }

        img {
            width: 200px;
        }

        p {
            font-size: 40px;
            margin: 50px;
        }

        ul {
            list-style-type: none;
        }

        U {
            border-bottom: 5px solid rgb(20, 20, 20);
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>sauce </h1>
    </div>
    <ul>
        <li>
            <h2><u>Oyster sauce</u></h2>
            <p><img src="images/oystersauce.jpg ">A thick sauce made from oysters and brine used in Chinese cooking.</p>
        </li>
        <li>
            <h2><u>Sesame sauce</u></h2>
            <p><img src="images/Sesamesauce.jpg ">A sauce made from sesame seeds, oil and other seasonings.</p>
        </li>
        <li>
            <h2><u>Mushroom sauce</u></h2>
            <p><img src="images/mushroomsauce.jpg ">A sauce made with mushrooms as the main ingredient.</p>
        </li>
        <li>
            <h2><u>Garlic</u></h2>
            <p><img src="images/garlic.jpg ">Minced garlic into very fine pieces.</p>
        </li>
        <li>
            <h2><u>Green onion</u></h2>
            <p><img src="images/greenonion.jpg ">Green onions cut into small pieces.</p>
        </li>
        <li>
            <h2><u>Coriander</u></h2>
            <p><img src="images/coriander.jpg ">Cilantro cut into small pieces.</p>
        </li>
    </ul>
    <p><a href="pot.html">Choose pot</a></p>
    <p><a href="index.html">Back to the menu</a></p>
</body>

</html>